
@media (max-width: 575px){
    .header{
        display: flex;
        flex-direction: column;
        max-width: 100%;
        margin: 0 auto;
        align-items: center;
        &__contacts{
            display: none;
        }
        &__phone_icon{
            display: none;
        }
        &__logo{
            margin-bottom: 27px;
            margin-top: 31px;
            transform: translateX(-15%);
            img{
                width: 80%;
            }
        }
        &__wrapper{
            display: flex;
            flex-direction: column;
            max-width: 100%;
            margin: 0 auto;
            align-items: center;
        }
        &__divider{
            display: none;
        }
        &::after{
            content: '';
            box-sizing: border-box;
            display: block;
            width: 100%;
            height: 1px;
            border-bottom: 2px solid #d7d7d7;
        }
        .hamburger{
            display: block;
            position: absolute;
            right: 10px;
            top: 30px;
            width: 45px;
            height: 45px;
            background-color: #40545d;
            border-radius: 5px;
            margin-right: 12px;
            padding-top: 15px;
            span{
                display: block;
                margin: 0 auto;
                height: 2px;
                width: 70%;
                background-color: #ffffff;
                margin-bottom: 5px;
                transition: 0.5s all;
            }
        }
    }
    .button{
        width: 280px;
        height: 45px;
        border-radius: 3px;
        background-color: #3990ab;
        margin-bottom: 11px;
        margin-right: 0;
    }
    .button-form{
        width: 95%;
    }
    .nav{
        display: none;
    }
    .promo{
        display: none;
    }
    .info{
        display: flex;
        margin-top: 40px;
        .container{
            max-width: 90%;
            flex-direction: column-reverse;
        }
        &__wrapper{
            margin-top: 40px;
            max-width: 100%;
            margin-right: 0;
            margin-bottom: 20px;
        }
        &__header{
            font-size: 30px;
            transform: translateY(-740%);
        }
        &__text{
            max-width: 95%;
            font-size: 14px;
            display: block;
            height: 310px;
            outline: none;
            overflow: hidden;
            .mobile-button{
                display: block;
                outline: none;
                position: absolute;
                margin: 0 auto;
                width: 90%;
                height: 43px;
                border-radius: 3px;
                background-color: #f1ebd0;
                font-size: 15px;
                font-weight: 400;
                text-align: center;
                color: #5f5733;
                border:none;
            }
        }
        &__text:focus, .mobile-button:focus ~ &__text{
            height: 100%;
        }
        img{
            width: 100%;
            margin-top: 10px;
            display: flex;
            margin-bottom: 0;
        }
        &__img{
            height: 30%;
        }
    }
    .catalog{
        .container{
            max-width: 90%;
            align-items: center;
        }
        &__title{
            padding-top: 36px;
            margin-bottom: 36;
        }
        &:after{
            content:'';
            display: block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: #30454f;
            margin-top: 30px;
            margin-left: 9rem;
        }
        .catalog-item{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            &__wrapper{
                max-width: 100%;
                &:nth-of-type(1){
                    display: none;
                }
                &:nth-of-type(2){
                    display: none;
                }
            }
            &__content{
                max-width: 100%;
            }
        }
    }
    .map{
        .feedback{
            .container{
                max-width: 95%;
            }
            &__wrapper{
                transform: translateY(80%);
                max-width: 100%;
            }
            &__title{
                margin-bottom: 33px;
                margin-left: 5px;
                text-align: left;
            }
        }
    }
}